;-- MENUS --
;
; This swaps the "start_training" and "skip_training" buttons around
rect_newgame 5,4,6,7,0,1,2,3

;-- BOOKS INSTEAD OF MOVIES --
;
; Default book art for movie replacements
default_text_bg parch

;-- RESOURCES --
;
; Fall back to 'english' resources if they
; are not available for the language in the
; 'language' config setting
variant_path english

;-- OBJECT COUNTS --
;
obj_min -18192
obj_max 8184
max_refs 47740
