;-- MENUS --
;
; This swaps the "start_training" and "skip_training" buttons around
rect_newgame 5,4,6,7,0,1,2,3

;-- BOOKS INSTEAD OF MOVIES --
;
; Default book art for movie replacements
default_text_bg parch
